                    Remote Voltage Bias Simulator(v2.x)

-vf
  value               Forward delta voltage value add to the local voltage
-vr
  value               Reverse delta voltage value add to the local voltage
-s
  start               starts broadcasting, 
  end                 end this program,
  pause               waits until start or end command

Use "Settings.xml" to set rest

-------------------------------------------------------------------------------------------------
Proposal for v4.x.x
				 	
-vfx: 
  value               Forward delta voltage value add to the regulator (x)'s local voltage --- x = 2, x = 3

-vrx: 
  value               Reverse delta voltage value add to the regulator (x)'s local voltage --- x = 2, x = 3

-s
  start               starts broadcasting, 
  end                 end this program,
  pause               waits until start or end command

Use "settings.json" to set general settings
Use "settings-protocolName.json" to set protocol specific settings
-------------------------------------------------------------------------------------------------